<!DOCTYPE html><html><head><!-- Built with WebStatic v1 -->
  <meta charset="utf-8">
	<title>EqualsEquals Hackathon</title>
	<script src="../jquery.min.js"></script>
	<script src="../scrolling.js"></script>
  <link rel="stylesheet" href="../values.css">
  <link rel="stylesheet" href="../content-box.css">
  <link rel="stylesheet" href="sponsors.css">
</head>
<body>
  <div class="component headbar"><a href=".." title="Main page">
  <img class="icon" src="../images/earth.svg">
</a>
<span class="title">Sponsors</span>

<style>

  .headbar{
    --img-rad:calc(var(--img-side) / 2);
    z-index:1;
    padding:var(--img-pad) 0;
    background-color:var(--green);
    font-size:var(--navbar-font);
    font-family:sans-serif;
    text-align:center;
    font-weight:bold;
    color:white;
    position:fixed;
    width:100%;
    left:0;
    top:0;
  }

  .component.headbar .icon{
    cursor:pointer;
    position:absolute;
    height:auto;
    width:var(--img-side);
    left:var(--img-pad);
    top:calc(var(--navbar-h) - var(--img-rad));
    border:solid 2px var(--gray);
    border-radius:100%;
  }

</style>
</div>
  <div class="content content-sponsors">
    <div class="content-box">
      <h1>Google</h1>
      <span>(the all-seeing)</span>
      <div>
        Google is pretty cool.
        10/10 search engine.
        I stubbed my toe once.
      </div>
      <a href="https://google.com" target="_blank">
        <img src="../sponsors/google.png" title="Google">
      </a>
    </div>

    <div class="content-box">
      <h1>Do Good Challenge</h1>
      <span>(UMD-affiliated)</span>
      <div>
        They do good.
        What else can I say?
      </div>
      <a href="https://dogood.umd.edu/" target="_blank">
        <img src="../sponsors/doGoodChallenge.jpg" title="Do Good Challenge">
      </a>
    </div>

    <div class="content-box">
      <h1>Major League Hacking</h1>
      <span>(a.k.a. Most Legit Hacking)</span>
      <div>
        EqualsEquals wouldn&apos;t be possible without MLH.
      </div>
      <a href="https://mlh.io" target="_blank">
        <img src="../sponsors/mlh.png" title="MLH">
      </a>
    </div>

    <div class="content-box">
      <h1>Student Entertainment Events</h1>
      <span>(brought to you by Adele H. Stamp Union)</span>
      <div>
        It&apos;s that thing with the movies!
      </div>
      <a href="https://www.see.umd.edu/" target="_blank">
        <img src="../sponsors/see.jpg" title="SEE">
      </a>
    </div>
  </div>


</body></html>